upstream website_serv {
    server mces-app:8095;
}

server {
    listen 443 ssl http2;

    server_name www.psy-map.com.com;
    ssl_certificate /etc/letsencrypt/live/psy-map.com.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/psy-map.com.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    server_tokens off; # For hidden webserver version.

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://website_serv/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    location /static/ {
        alias /srv/static/;
    }

    location /media/ {
        alias /srv/media/;
    }

    # location /robots.txt {
    #     alias /srv/robots.txt;
    # }

    # location /sitemap.xml {
    #     alias /srv/sitemap.xml;
    # }

}
server {
    listen 443 ssl http2;
    server_name psy-map.com.com;
    ssl_certificate /etc/letsencrypt/live/psy-map.com.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/psy-map.com.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    return 301 https://www.psy-map.com.com$request_uri;
}
server {
    listen 80;
    server_name psy-map.com.com;
    return 301 https://$host$request_uri;
}
